2022-05-25 22:42:59,573    DEBUG      client.py        main         Значение IP-адреса установлено по умолчанию: 127.0.0.1
2022-05-25 22:42:59,580    DEBUG      client.py        main         Значение порта установлено по умолчанию: 7777
2022-05-25 22:42:59,605    DEBUG      client.py        main         Получен IP-адрес: 127.0.0.1
2022-05-25 22:42:59,606    DEBUG      client.py        main         Получен порт: 7777
2022-05-25 22:42:59,609    DEBUG      client.py        create_presence Создано сообщение presence для пользователя Guest
2022-05-25 22:42:59,612    INFO       decorators.py    log_saver    <2022-05-25 22:42:59.610793> Функция create_presence с аргументами вызвана из функции main()
2022-05-25 22:42:59,614    DEBUG      decorators.py    log_saver    <2022-05-25 22:42:59.613794> Функция create_presence с аргументами вызвана из функции main()
2022-05-25 22:42:59,616    ERROR      decorators.py    log_saver    <2022-05-25 22:42:59.615791> Функция create_presence с аргументами вызвана из функции main()
2022-05-25 22:42:59,619    INFO       decorators.py    log_saver    <2022-05-25 22:42:59.618793> Функция send_message с аргументами вызвана из функции main()
2022-05-25 22:42:59,623    DEBUG      decorators.py    log_saver    <2022-05-25 22:42:59.622785> Функция send_message с аргументами вызвана из функции main()
2022-05-25 22:42:59,626    ERROR      decorators.py    log_saver    <2022-05-25 22:42:59.625783> Функция send_message с аргументами вызвана из функции main()
2022-05-25 22:42:59,646    INFO       decorators.py    log_saver    <2022-05-25 22:42:59.645794> Функция get_message с аргументами вызвана из функции main()
2022-05-25 22:42:59,650    DEBUG      decorators.py    log_saver    <2022-05-25 22:42:59.649770> Функция get_message с аргументами вызвана из функции main()
2022-05-25 22:42:59,653    ERROR      decorators.py    log_saver    <2022-05-25 22:42:59.652772> Функция get_message с аргументами вызвана из функции main()
2022-05-25 22:42:59,655    DEBUG      client.py        process_ans  Получен ответ от сервера: {'response': 200}
2022-05-25 22:42:59,657    INFO       decorators.py    log_saver    <2022-05-25 22:42:59.656787> Функция process_ans с аргументами вызвана из функции main()
2022-05-25 22:42:59,660    DEBUG      decorators.py    log_saver    <2022-05-25 22:42:59.659764> Функция process_ans с аргументами вызвана из функции main()
2022-05-25 22:42:59,663    ERROR      decorators.py    log_saver    <2022-05-25 22:42:59.662783> Функция process_ans с аргументами вызвана из функции main()
2022-05-25 22:42:59,664    DEBUG      client.py        main         Получено сообщение от сервера: 200 : OK
